spring.application.name=productService
spring.datasource.url=jdbc:postgresql://localhost:5432/catalog_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
# Настройка для пути OpenAPI
springdoc.api-docs.path=/v3/api-docs
# Настройка для Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.sql
#datasource.hikari.data-source-properties: stringtype=unspecified
#datasource.tomcat.connection-properties: stringtype=unspecified