spring.application.name=orderservice
spring.datasource.url=jdbc:postgresql://localhost:5432/catalog_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.sql
spring.liquibase.liquibase-schema=public
spring.liquibase.database-change-log-table=order_service_changelog
spring.liquibase.database-change-log-lock-table=order_service_changelog_lock